[node:192.168.7.30]
username = user
password = 123
host = 192.168.7.30
port = 9001

;[node:<node_name2>]
;username = <username>
;password = <password>
;host = <hostname>
;port = <port>

;[environment:<environment_name>]
;members = <node_name>, <node_name2>

[cesi]
database = db/userinfo.db
activity_log = log/cesi.log
host = 0.0.0.0

